spring.application.name=Spring_Audit_App

server.port=7003
spring.datasource.url=jdbc:mysql://localhost:3306/Spring_Audit_App
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto=update